{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "api#dev": {
      "env": ["JWT_SECRET"]
    }
  },
  "ui": "tui"
}
